<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Fullpage.css">
    <title>Strona typu :fullpage"</title>
</head>

<body>
    <header>
    <h1>JAK ŻYĆ, SPEŁNIAĆ MARZENIA</h1>
        <H2>...i być szczęśliwym</H2>
    </header>
    <button>Poznaj odpowiedź</button>
     <form>
<input class="MyButton" type="button" value="Button z linkiem." onclick="window.location.href='Nowa1.HTML'"/>
</form> 
</body>
</html>
